{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskFlowDb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Client",
    "SecretKey": "TASKFLOW_SUPER_SECRET_KEY_2026_!@#$%^&*_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "TaskFlow",
    "EnableSsl": true
  }

}